<html>
<head>
	<title>dynamic yield chat box</title>
	  <link rel="stylesheet" type="text/css" href="chatroom.css">
</head>
<body>
<div id="chat-container" style="overflow:scroll">
	<div id="chatbox">
	<ul id="textblock">
	</ul>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.js"integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="crossorigin="anonymous"></script>
<script type="text/javascript" src="chatwindow.js"></script>
<script type="text/javascript" src="sendtext.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
</body>
</html>